<html>
<head>
<title>Actividad 8</title>
<h1><div id="encabezado">Universidades</div></Gh1>
</head>
<style type="text/css">
#encabezado{background-color: #8A6CE5;font-family:Lucida Calligraphy;color:white;font-
size:30pt;float:left;height:100px;width:100%;border-width:2px;border-style:solid;}
#contenido{float:right;width:600px;}
#unis{background-color: #0ABA32;font-family: Arial; color:White ;font-
size:20pt;float:left;height:390px;width:11%;paddign-left:1%;border-width:3px;border-style:solid;}
#upy{background-color: #A2C4E2;font-family:Arial; color:Black;font-size:12pt;text-
align:center;float:right;width:88%;height:105px;padding-top:25px;border-style:solid;border-width:1px 4px 1px
3px;border-color:purple;}
#ctm{background-color: #A9D7FF;font-family:Arial;color:Black;font-size:12pt;text-
align:center;float:right;width:88%;height:105px;padding-top:25px;border-style:solid;border-width:1px 4px 1px
3px;border-color:purple;}
#uady{background-color: #A2C4E2;font-family:Arial;color:Black;font-size:12pt;text-
align:center;float:right;width:88%;height:105px;padding-top:25px;border-style:solid;border-width:1px 4px 1px
3px;border-color:purple;}
</style>
<body bgcolor=000>
<div id="unis">
<ol type="1">
<pre><li><a href="https://www.upy.edu.mx/">UPY</a></li>
<li><a href="https://sites.google.com/cesctm.edu.mx/licenciaturas/">CTM</a></li>
<li><a href="https://www.uady.mx/">UADY</a></li>
</ol></div></pre>
<pre>
<div id="upy">Universidad pública especializada en Tecnologías de la Información y Comunicación (TIC),
bajo un modelo Bilingüe, Internacional y Sustentable (BIS) con carreras de Ingeniería en: Datos, 
Sistemas Embebidos Computacionales y Robótica Computacional.</div>
<div id="ctm">Este centro tiene como antecedente el proyecto educativo de la Federación de trabajadores del Estado de Yucatán,
que se inició en el año de 1982 con la fundación de la escuela secundaria. Los fines inmediatos que se planteó la CTM en Yucatán
en su programa educativo, fue atender las necesidades educativas de los hijos de los trabajadores yucatecos, en los niveles básicos y medio superior.</div>
<div id="uady">La Universidad Autónoma de Yucatán impartió 45 carreras a nivel licenciatura, 17 a nivel diplomado, 28 a nivel especialización,
 27 a nivel maestría y 4 a nivel doctorado en las áreas de: Ciencias Biológicas y Agropecuarias; Ciencias Exactas e Ingenierías;
 Ciencias de la Salud; Ciencias Sociales, Económico-Administrativas y Humanidades; y Arquitectura, Hábitat, Arte y Diseño. </div>
</pre>
<body>
</html>
